--
-- Файл сгенерирован с помощью SQLiteStudio v3.1.1 в Чт сен 28 16:37:59 2017
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Заведения
CREATE TABLE Заведения (Название TEXT NOT NULL UNIQUE, Номер_телефона TEXT, Описание TEXT, Лого TEXT, Время_работы INTEGER NOT NULL DEFAULT 'Круглосуточно', Европейская_кухня INTEGER NOT NULL DEFAULT 0, Фастфуд INTEGER NOT NULL DEFAULT 0, Азиатская_кухня INTEGER NOT NULL DEFAULT 0, Кавказская INTEGER NOT NULL DEFAULT 0);
INSERT INTO Заведения (Название, Номер_телефона, Описание, Лого, Время_работы, Европейская_кухня, Фастфуд, Азиатская_кухня, Кавказская) VALUES ('Кавказская пленница', '+7 (495) 680-51-11', 'Ресторан кавказской кухни, старейший из открытых Аркадием Новиковым. «Кавказская пленница» радует гостей с 1998 года и является тематическим заведением: интерьеры созданы по мотивам знаменитого фильма, за одним из столов «обедают» ростовые персонажи, во всем прослеживается колорит «кавказского дворика». В меню шашлыки, хинкали, люля, чахохбили, барабулька в сливах, лобио, сациви, купаты. По вечерам играет живая музыка, а летом открывают веранду, которая выглядит как тенистый двор, где журчат фонтаны и поют птицы.', 'https://www.restoclub.ru/uploads/place_thumbnail_big/0/b/f/7/0bf7f5c7465391ddd1af62ceada9c16d.jpg', 'Круглосуточно', 0, 0, 0, 1);
INSERT INTO Заведения (Название, Номер_телефона, Описание, Лого, Время_работы, Европейская_кухня, Фастфуд, Азиатская_кухня, Кавказская) VALUES ('Кафе Smoke Me in Wonderland
', '
+7 (495) 185-13-93', 'Кальянный клуб «Smoke Me In Wonderland» - это место, в котором Вы можете расслабиться, забыть о повседневных проблемах, и насладиться сегодняшним днем и прекрасной уютной атмосферой. Клубы ароматного кальяна, свежезаваренный ягодный чай или свежесваренный кофе, мягкие диваны и вежливый персонал, что еще нужно, чтобы ощутить покой и насладиться общением с близкими.', 'https://gtcdn.gettable.ru/bars/2727/photos/52713/landing.jpg?1500331474', '
Пн. – вс. 12:00 – 6:00', 1, 0, 0, 0);
INSERT INTO Заведения (Название, Номер_телефона, Описание, Лого, Время_работы, Европейская_кухня, Фастфуд, Азиатская_кухня, Кавказская) VALUES ('Лао Ли', '+7 965 162-78-77
', 'Вьетнамская уличная еда', 'https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p200x200/14681642_997599627033794_2595551935808190880_n.png?oh=dd5db3747558ff55c54ac2bcd0d98c23&oe=5A41C327', 'С 11:00 до 22:00', 0, 0, 1, 0);
INSERT INTO Заведения (Название, Номер_телефона, Описание, Лого, Время_работы, Европейская_кухня, Фастфуд, Азиатская_кухня, Кавказская) VALUES ('KFC', NULL, 'Ресторан KFC работает по всему миру и имеет некоторые характерные особенности. Концепция этой еды отличается от привычного фастфуда, KFC – это не бургеры, салаты и кола. В составе блюд KFC много мяса, а фирменные куриные крылышки и ножки, слегка острые, обернутые восхитительной хрустящей панировкой – мировой хит, восхваляемый поп-культурой и обычными едоками. Рестораны KFC оказали огромное влияние на культуру как Запада, так и Востока.', 'https://kfc.cdnvideo.ru/assets/img/desktop/logo.png', 'Круглосуточно', 0, 1, 0, 0);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
